<!--pages/movie-details/movie-details.wxml-->

<view class="container">
  <image class="head-img" src="{{ movie.images.large }}" mode="aspectFill" />
  <view class="head-img-hover">
    <text class="main-title">{{ movie.title }}</text>
    <text class="sub-title">{{ movie.subtitle }}</text>
    <view class="like">
      <text class="highlight-font">{{ movie.wish_count }}</text>
      <text class="plain-font">人喜欢</text>
      <text class="highlight-font">{{ movie.comments_count }}</text>
      <text class="plain-font">条评论</text>
    </view>
    <image class="movie-img" src="{{ movie.images.large }}" bind:tap="onView" />
  </view>
  <view class="summary">
    <view class="original-title">
      <text>{{ movie.title }}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
      <view class="score-container">
        <l-rate disabled="{{ false }}" size="22" score="{{ movie.score }}"></l-rate>
        <text class="score">{{ movie.rating.average }}</text>
      </view>
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{ movie.directorsStr }}</text>
    </view>
    <view class="flex-row">
      <text class="mark">影人</text>
      <text>{{ movie.castsStr }}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{ movie.genresStr }}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-font">剧情简介</text>
    <text class="synopsis-content">{{ movie.summary }}</text>
  </view>
  <view class="hr"></view>
  <view class="casts">
    <text class="cast-font">影人</text>
    <scroll-view class="casts-container" scroll-x enable-flex>
      <block wx:for="{{ movie.castsInfo }}" wx:key="index">
        <view class="cast-container">
          <image src="{{ item.img }}" class="cast-img" />
          <text>{{ item.name }}</text>
        </view>
        <view class="cast-container">
          <image src="{{ item.img }}" class="cast-img" />
          <text>{{ item.name }}</text>
        </view>
        <view class="cast-container">
          <image src="{{ item.img }}" class="cast-img" />
          <text>{{ item.name }}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>