/* pages/movie-details/movie-details.wxss */

.container {
  display: flex;
  flex-direction: column;
}

.head-img-hover {
  box-sizing: border-box;
  width: 100%;
  height: 320rpx;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 40rpx;
  padding-top: 50rpx;
}

.main-title {
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
  color: white;
}

.sub-title {
  font-size: 28rpx;
  margin-top: 30rpx;
  color: white;
}

.like {
  display: flex;
  margin-top: 30rpx;
}

.highlight-font {
  color: #f21146;
  font-size: 22rpx;
  margin-right: 10rpx;
}

.plain-font {
  color: #666666;
  font-size: 22rpx;
  margin-right: 30rpx;
}

.head-img {
  width: 100%;
  height: 320rpx;
  -webkit-filter: blur(40rpx);
}

.movie-img {
  width: 175rpx;
  height: 238rpx;
  position: absolute;
  right: 30rpx;
  top: 160rpx;
}

.summary {
  margin-left: 40rpx;
  margin-top: 90rpx;
  color: #777777;
}

.original-title {
  color: #1f3463;
  font-size: 24rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.score-container {
  display: flex;
  align-items: baseline;
}

.score {
  margin-left: 20rpx;
}

.flex-row {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.mark {
  margin-right: 30rpx;
  color: #999999;
}

.hr {
  height: 2rpx;
  width: 100%;
  background-color: #d9d9d9;
  margin-top: 45rpx;
}

.synopsis {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  margin-top: 50rpx;
}

.synopsis-font {
  color: #999999;
}

.synopsis-content {
  margin-top: 20rpx;
  margin-right: 40rpx;
  line-height: 40rpx;
  letter-spacing: 2rpx;
}

.casts {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-left: 40rpx;
}

.cast-font {
  color: #999999;
  margin-bottom: 40rpx;
}

.casts-container {
  display: flex;
  padding-bottom: 50rpx;
  height: 300rpx;
}

.cast-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40rpx;
}

.cast-img {
  width: 170rpx;
  height: 210rpx;
  margin-bottom: 10rpx;
}