<!--pages/post-details/post-details.wxml-->
<view class="container">
  <image src="{{postDetails.headImgSrc}}" class="head-image" />
  <image class="audio" src="{{isPlaying ? '/images/music/music-stop.png' : '/images/music/music-start.png'}}" bind:tap="toggleMusicIcon" />
  <view class=" author-date">
    <image src="{{postDetails.avatar}}" class="avatar" />
    <text class="author">{{postDetails.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postDetails.dateTime}}</text>
  </view>
  <text class="title">{{postDetails.title}}</text>
  <view class="tool">
    <view class="circle">
      <image src="{{collected ? '/images/icon/collection.png' : '/images/icon/collection-anti.png'}}"
        bind:tap="onCollect" />
      <image src="/images/icon/share.png" class="share-img" />
    </view>
    <view class="horizon" />
  </view>
  <text class="details">{{postDetails.detail}}</text>
</view>